<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="parent" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewController">
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="250.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="20.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" styleClass="close-btn" />
            <JFXButton layoutX="47.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" styleClass="min-btn" />
            <JFXButton layoutX="73.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="13.0" prefWidth="13.0" styleClass="max-btn" />
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="224.0" prefHeight="40.0" prefWidth="200.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../house.png" />
                     </image></ImageView>
                  <Label text="Trang chủ" textFill="#616161">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="293.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../house.png" />
                     </image>
                  </ImageView>
                  <Label text="Danh sách" textFill="#616161">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="363.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../house.png" />
                     </image>
                  </ImageView>
                  <Label text="Tiến độ" textFill="#616161">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="434.0" prefHeight="40.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../house.png" />
                     </image>
                  </ImageView>
                  <Label text="Cài đặt" textFill="#616161">
                     <font>
                        <Font name="SansSerif Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </left>
</BorderPane>
